SOCIALDATA_API_KEY=1435|XANPTFo5WbTQMGAJj6J3GpsWDaIxSSfcqoDfUXOF4d22f843
NEXT_PUBLIC_SOCIALDATA_API_KEY=1436|bbNcqNFYcWpCX8PugnVzxxrqfgdrpIxPk90Og8Hm279e829a
NEXT_PUBLIC_HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=f696d530-842d-4024-aedb-c707c4d18332
# Choose the closest region to you for better performance
